URI  =mongodb+srv://baudwin:sonofmercy123@cluster0.acwixyf.mongodb.net/?retryWrites=true&w=majority
secret = "fooddeliverysecret"
supabaseUrl = 'https://iyliivtvnirlutuonhjo.supabase.co'
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bGlpdnR2bmlybHV0dW9uaGpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTQ3NzUwMywiZXhwIjoyMDI3MDUzNTAzfQ.T7QAuv3FFSZdxvcZuAarsxZ3tDzCz705yzb7UrS7eIA
# Michealtutu123sonofmercy123